# PORT
PORT=8000

# FRONTEND URL
FRONTEND_URL=http://localhost:3000

# DATABASE CONFIGURATION
MONGO_URI=mongodb://localhost:27017/CommercialUK

# Email Configuration 
EMAIL=shardul@99home.co.uk
EMAIL_PASS=naxv dkht ysjq qpzx

# Cloudinary Configuration

CLOUDINARY_CLOUD_NAME=dt2aupitw
CLOUDINARY_API_KEY=282652356163435
CLOUDINARY_API_SECRET=85bhw7UHHdNt5rAEnnxc9fP9NdY